spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=zxkuba
#spring.datasource.password=1986Jakub!
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=90ca0f56efd685b0af521c9360e4529d
trello.app.token=ac4ee2e2e5828d45b0f19f76e90b5b78dc0da856fc7c083b09af92b835e6bf5c
trello.app.user=jakubkrzeszowiak1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Jakub
admin.mail = jakub.krzeszowiak@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Zbigniew
info.app.owner.surname=Json
info.app.administrator.email=zbigniew.json@test.com
info.app.administrator.adress.street=Sesame Street
info.app.administrator.adress.number=42
info.company.name=BudgetIt
info.company.goal=Our goal is to provided cheep It solution!
info.company.email= budgetit@void.ru
info.company.phone=789456123
